<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <title>Currículo André</title>
  </head>
  <body>
    <h1>André Franceschini</h1>
    <h2 class="titulo-do-curso">Análise e Desenvolvimento de Sistemas</h2>
    <p class="info-contato">+55 (15) 99854-7474</p>
    <p class="info-contato">andrefranceschini@outlook.com.br</p>
    <br />
    <h2>Resumo</h2>
    <p>
      Estudante de programação, com conhecimento em linguagens de programação,
      Desenvolvimento Web, Design, Banco de Dados, Hardware e Arduino
    </p>
    <br />
    <h2>Formação Acadêmica</h2>
    <p>
      <i>Tecnólogo em Análise e Desenvolvimento de Sistemas</i> - <b>FACENS</b>
    </p>
    <br />
    <h2>Experiência Profissional</h2>
    <p>Desenvolvimento Web para Ecommerce - <b>Grupo Piovezani</b></p>
    <ul>
      <li>Trabalhou no desenvolvimento do website</li>
      <li>
        Aprendeu e aplicou conhecimentos em diferentes linguagens de programação
      </li>
      <li>Idealizou e criou o design do website</li>
      <li>Auxiliou na manutenção de sites e aplicativos</li>
    </ul>
    <br />
    <h2>Cursos</h2>
    <ul>
      <li>
        Curso Regular de Programação e Robótica - <b>Super Geeks</b>
        <p><small>DEZEMBRO DE 2016 - FEVEREIRO DE 2020</small></p>
        <p>
          Eu realizei o curso Regular, de programação e robótica para jovens à
          partir da Fase 0 e terminei na Fase 7, após o encerramento da turma.
        </p>
      </li>
      <li>
        Bootcamp GFT Start #4 Java - <b>DIO</b>
        <p><small>JANEIRO DE 2022 - MARÇO DE 2022</small></p>
        <p>
          Eu participei deste bootcamp organizado pela Digital Innovation One
          Inc em parceria com a GFT, com foco em Java.
        </p>
      </li>
      <li>
        Hardware e Robótica - <b>Microcamp</b>
        <p><small>JUNHO DE 2018 - DEZEMBRO DE 2018</small></p>
        <p>
          Estudei robótica, elétrica e eletrônica, e desenvolvimento de
          circuitos.
        </p>
      </li>
      <li>
        GENIUS Robótica - <b>ZOOM</b>
        <p><small>JANEIRO DE 2012 - NOVEMBRO DE 2012</small></p>
        <p>Estudei robótica básica com LEGO, durante o período escolar.</p>
      </li>
      <li>
        Discover - <b>RocketSeat</b>
        <p><small>JUNHO DE 2023 - AGOSTO DE 2023</small></p>
        <p>
          Estudei fundamentos da programação web, HTML, CSS, Javascript, Git e
          Github.
        </p>
      </li>
    </ul>
    <h2>Certificados</h2>
    <dl>
      <dt>Discover</dt>
      <dd>RocketSeat</dd>
      <dd><small>Agosto de 2023</small></dd>
      <br />
      <dt>GFT Start #4 Java</dt>
      <dd>Digital Innovation Inc.</dd>
      <dd><small>Março de 2022</small></dd>
      <br />
      <dt>Fase 7 - Web Dev</dt>
      <dd>Super Geeks Sorocaba</dd>
      <dd><small>Fevereiro de 2020</small></dd>
      <br />
      <dt>Fase 6 - Curso Regular</dt>
      <dd>Super Geeks Sorocaba</dd>
      <dd><small>Junho de 2019</small></dd>
      <br />
      <dt>Hardware e Robótica</dt>
      <dd>Microcamp Tecnologia</dd>
      <dd><small>Dezembro de 2018</small></dd>
      <br />
      <dt>Fase 5 - Curso Regular</dt>
      <dd>Super Geeks Sorocaba</dd>
      <dd><small>Novembro de 2018</small></dd>
      <br />
      <dt>Projeto Jovem Engenheiro</dt>
      <dd>Qualifica Cursos<br /> Profissionalizantes</dd>
      <dd><small>Novembro de 2018</small></dd>
      <br />
      <dt>Fase 4 - Curso Regular</dt>
      <dd>Super Geeks Sorocaba</dd>
      <dd><small>Junho de 2018</small></dd>
      <br />
      <dt>Fase 3 - Curso Regular</dt>
      <dd>Super Geeks Sorocaba</dd>
      <dd><small>Dezembro de 2017</small></dd>
      <br />
      <dt>Fase 2 - Curso Regular</dt>
      <dd>Super Geeks Sorocaba</dd>
      <dd><small>Junho de 2017</small></dd>
      <br />
      <dt>Fase 1 - Curso Regular</dt>
      <dd>Super Geeks Sorocaba</dd>
      <dd><small>Dezembro de 2016</small></dd>
      <br />
      <dt>GENIUS Robotic</dt>
      <dd>ZOOM education for life</dd>
      <dd><small>Novembro de 2012</small></dd>
    </dl>
    <h2>Habilidades Técnicas</h2>
    <ul>
      <li>Linguagens de Programação</li>
      <li>Robótica e Arduino</li>
      <li>Banco de dados</li>
      <li>Desenvolvimento web</li>
      <li>Sistemas operacionais</li>
    </ul>
    <h2>Idiomas</h2>
    <ul>
      <li>Inglês: Avançado</li>
    </ul>
  </body>
</html>
